.div-login {
    width: 700px;
    margin: 0 auto;
}

.display-none {
    display: none;
}

.pedroteixeira-grid-table {
    a {
        margin-left: 3px;
        margin-right: 3px;
    }

    input, select {
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}

.stock-item-list {
    #productSku {
        width: 8%;
    }

    #productName {
        width: auto;
    }

    #barcode {
        width: 10%;
    }

    #dateExpiration {
        width: 8%;
    }

    #qty {
        width: 8%;
    }

    #statusName {
        width: 7%;
    }

    #stockPositionName {
        width: 8%;
    }

    #action {
        width: 6%;
    }

    .row-result {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.well-table {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 30px;
    border-top: 3px solid rgb(66, 139, 202);

    h4, .h4  {
        margin-top: 5px;
        margin-bottom: 10px;
        color: rgba(119, 119, 119, 0.70);
        font-weight: 200;
        border-bottom: 1px solid #ddd;
        padding: 0px 0px 15px 0px;
    }

    .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
        background-color: rgba(66, 139, 202, 0.2);
    }

    .open-modal tbody tr td:nth-child(2) {
        cursor: pointer;
    }

    .table .total {
        color: #616161;
        font-size: medium;
        font-weight: bold;
        text-transform: uppercase;
    }

    .total-today {
        font-size: 50px;
        font-weight: bolder;
        color: #555555;
        padding-bottom: 18px;
    }
}

.dashboard-panel.dashboard-panel-status {
    h4 {
        color: #000;
        font-weight: bold;

        span {
            margin-top: 5px;
            font-size: 12px;
            font-weight: normal;
            color: #777;
            display: block;
        }
    }

    .status-button {
        cursor: pointer;
    }

    table.collapse.in {
        display: inline-table;
    }

    table {
        thead {
            th {
                text-transform: uppercase;
            }
        }

        td {
            &.alert-success {
                background-color: #dff0d8;
            }

            &.alert-warning {
                background-color: #fcf8e3;
            }

            &.alert-danger {
                background-color: #f2dede;
            }
        }
    }
}

.progress-panel {
    padding: 0;
    text-align: center;
    list-style: none;
    height: 100px;

    li {
        width: 40%;
        float: left;
        background: #dddddd;
        text-align: center;
        display: inline-block;
        padding: 10px;
        margin: 0 13px;
        border-top: 3px solid  #428bca;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.loading {
    text-align: center;
    width: 100%;
    height: 600px;
    line-height: 600px;
    background-color: rgba(245, 245, 245, 0.57);
}

.picking-list-modal {
    .modal-lg {
        width: 80%;
    }
}

.margin-action-th {
    margin: 1px 2px;
}

.small_width_td {
    width: 50px;
}

.medium_width_td {
    width: 100px;
}

.large_width_td {
    width: 125px;
}