.pedroteixeira-grid-wrapper {
  table {

    font-size: 0.85em;

    thead, tbody{
      th, td {
        text-align: center;
        vertical-align: middle;
      }
    }

    thead {
      tr th {
        cursor: pointer;
        input, select {
          padding: 0;
          margin: 0;
          width: 95%;
        }
        select {
          height: auto;
        }
        input[type=date] {
          width: auto;
        }
        .date-input {
          width: 75px;
        }
        .number-input {
          width: 75px;
        }
      }
    }

    tfoot{
      #pagination {
        font-size: 0.8em;
        input {
          padding: 0;
          margin: 0;
          width: 40px;
          text-align: center;
        }
      }
    }
  }
}